VITE_SUPABASE_PROJECT_ID="pqlycsuxmyuqacxbldey"
VITE_SUPABASE_URL="https://pqlycsuxmyuqacxbldey.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbHljc3V4bXl1cWFjeGJsZGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDA5NjUsImV4cCI6MjA1MjE3Njk2NX0.K_G0RX-mKf0jU9rAp0BYE9t6Lzb_67VN-8Z0_8Tq9tI"

