VITE_SUPABASE_PROJECT_ID="sqfzyyemlfmbpmxtwacs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZnp5eWVtbGZtYnBteHR3YWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDc1MzksImV4cCI6MjA4MzYyMzUzOX0.s1OZqmkjfxn5C9y96jOTUsAULSJ7TKBC-atmZlek7cE"
VITE_SUPABASE_URL="https://sqfzyyemlfmbpmxtwacs.supabase.co"
